# Menu settings
menu.switch.time=4000
# start menu: GodfatherSays, MusicBox 
menu.start=MusicBox

# Game settings
game.start.level=1
game.start.led.time=1500
# % from game.start.led.time
game.led.off.time.percent=75
game.round.faster.percent=5
# UP / DOWN (Default: UP)
game.button.trigger=UP
game.button.failsafe.milliseconds=100
game.button.trigger.led.time=50
game.button.sound=false
#game.button.sounds=gelb.wav,gruen.wav,rot.wav


# Sound settings
sound.welcome=flashback.wav
sound.button.press=hitmarker.wav
sound.win=win1.wav
sound.fail=scratch.wav
sound.awaiting.input=ding.wav
sound.menu.switch=impact.wav


# Music settings
music.folders=/media/pi,/home/pi/Music
music.foldersHoerspiel=/home/pi/Hoerspiel
music.button.back=1
music.button.play=2
music.button.next=3
music.volume=-1500
music.shuffle=true
music.hoerspielStartup=false

# Hardware settings
hardware.controls=3
hardware.button.list=GPIO 0,GPIO 2,GPIO 3
hardware.led.list=GPIO 1,GPIO 4,GPIO 5


# Easter egg
easter.egg.music.folder=/home/pi/egg